<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>

<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Personal DM</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Jumbotron Container for Header -->
<div class="container">
  <div class="jumbotron">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <img src="images/Logos/PersonalDungeonMasterWhite.png" alt="Personal DM Logo" style="width:400px; height:221px;" class="img-rounded" position: absolute>
</header>

<!-- Bottom Menu -->

<div class="w3-container w3-center w3-padding 32" position: absolute>

   <ul class="list-inline">
      <li><a href="http://personaldm.com/" class="btn btn-default btn-lg" role="button">Home</a></li>
      <li><a href="http://personaldm.com/campaigns.html" class="btn btn-default btn-lg" role="button">Campaigns</a></li>
      <li><a href="http://personaldm.com/WhatIsACampaign.html" class="btn btn-default btn-lg" role="button">What is a Campaign?</a></li>
      <li><a href="http://personaldm.com/AboutMe.html" class="btn btn-default btn-lg" role="button">About Me</a></li>
      <li><a href="http://personaldm.com/Blog.html" class="btn btn-default btn-lg" role="button">Blog</a></li>
      <li><a href="http://personaldm.com/Donate.html" class="btn btn-default btn-lg" role="button">Donate</a></li>
</div>

  </div>
</div>

<style>
.jumbotron {
    position: relative;
     z-index: 2;
    box-shadow: 0 8px 16px -6px black;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
    background: #404040;
    background: -moz-linear-gradient(45deg, #D3D3D3 0%, #404040 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#D3D3D3), color-stop(100%,#6d3353));
    background: -webkit-linear-gradient(45deg, #D3D3D3 0%, #404040 100%);
    background: -o-linear-gradient(45deg, #D3D3D3 0%, #404040 100%);
    background: -ms-linear-gradient(45deg, #D3D3D3 0%, #404040 100%);
    background: linear-gradient(45deg, #D3D3D3 0%, #404040 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
    -ms-transform: rotate(3deg); /* IE 9 */
    -webkit-transform: rotate(3deg); /* Chrome, Safari, Opera */
    transform: rotate(3deg);
}

/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px; 
}
.nav-tabs {
    margin-bottom: 0;
}

.carousel {
    -ms-transform: rotate(357deg); /* IE 9 */
    -webkit-transform: rotate(357deg); /* Chrome, Safari, Opera */
    transform: rotate(357deg);
}

</style>

</head>
<body>

<div class="container">

<div class="container">
    <div class="row">
        <div class="col-sm-12">

        <div id="PersonalDM-slider" class="carousel slide" data-ride="carousel">
          
          <!-- indicators dot nov -->
       
          <ol class="carousel-indicators">
             <li data-target="#PersonalDM-slider" data-slide-to="0" class="active"></li>
             <li data-target="#PersonalDM-slider" data-slide-to="1"></li>
             <li data-target="#PersonalDM-slider" data-slide-to="2"></li>
             <li data-target="#PersonalDM-slider" data-slide-to="3"></li>
          </ol>

          <!-- wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
                  <img/ src="images/Photos/CharacterSheets.JPG" alt="Character Sheets" width="1200" height="500">
              <div class="carousel-caption" >
                   <h1>Simple Adventure Materials</h1>       

              </div>

            </div>

            <div class="item">
                  <img/ src="images/Photos/GeorgesDoodle.JPG" alt="Dungeons and Dragons Doodle" width="1200" height="500">
              <div class="carousel-caption">
                   <h1>Hand Crafted Characters and Campaigns</h1>

              </div>

            </div>

            <div class="item">
                  <img/ src="images/Photos/DetailedMaps.JPG" alt="Detailed Maps" width="1200" height="500">
              <div class="carousel-caption">
                   <h1>Detailed Maps</h1>

              </div>

            </div>

            <div class="item">
                  <img/ src="images/Photos/Atlantia.jpg" alt="Atlantia Map" width="1200" height="500">
              <div class="carousel-caption">
                   <h1>More Detailed Maps!</h1>

              </div>

            </div>

          <!-- controls or next and prev buttons -->

          <a class= "left carousel-control" href="#PersonalDM-slider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

          <a class= "right carousel-control" href="#PersonalDM-slider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>

        </div>

        </div>
    </div>
</div>   



<!-- Background Image -->

<style>
body {
    background-image: url("images/Backgrounds/BlurredGridBackground.png");
    background-color: #cccccc;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>